{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "particular-monster.gl.joinmc.link",
          "assigned_srv": "particular-monster.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "6a5a1e16-8ac9-40e4-8d1c-4eaeb3b1ab0c",
          "ip_hostname": "18.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 51891,
          "port_start": 51890,
          "region": "global",
          "static_ip4": "147.185.221.18",
          "static_ip6": "2602:fbaf:0:1::12",
          "tunnel_ip": "2602:fbaf:0:1::12"
        },
        "status": "allocated"
      },
      "created_at": "2025-01-17T21:00:34.126424Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "7d6b6288-514a-47e8-a731-5d81b3fd81bb",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "b56ba3eb-913e-4faf-bd6c-860c4eeee4cf",
          "agent_name": "from-key-73a7",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
